{
  "name": "full-stack-interview",
  "version": "1.0.0",
  "description": "base full-stack example project for running technical interviews",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "postinstall": "pnpm --filter server exec prisma generate",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server start:dev"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
